<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>careers</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header id="header">
      <h1>How is Computer Science Different from IT?</h1>
    </header>

    <div id="content">
      Computer Science focuses on software and hardware development and testing, 
      invloving in data secruity, algorithms, and computational theory. 
      All software had its basis defined by ts computational principles. 
      <br>
      <br>
      Information Technology focuses more on maintainance and management of computer and informaiton systems.
      Informational Technology professionals make sure that the sytems work wmoothly for users.
    </div>

    <div class="links">
      <a href="index.html"> Home</a>
      <br />
      <a href="careers.html">
        What Careers does Computer Science Offer?</a
      >
      <br />
      <a href="IT.html">
        What Skills do Computer Scientists Need?</a
      >
    </div>

    <div class="imageFlex">
      <img src="pics/IT.jpg" id="IT" alt="ITImage">
    </div>
    <br />

    <div id="source">
      Source:
      <a href="https://www.mtu.edu/cs/what/#:~:text=Computer%20science%20is%20the%20study,the%20basis%20of%20all%20software">
        Michigan Tech</a
      >
    </div>
  </body>
</html>
